<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actio</title>
  </head>
  <body>
    <div id="app">
      <main class="main">
        <header class="header">
          <h1 class="header__title">Actio</h1>
        </header>
        <nav class="sidebar">
          <h2 class="sidebar__title">Task Manager</h2>
          <div class="projects-header">
            <h3>Projects</h3>
            <button class="add-project">+ New</button>
          </div>
          <ul class="project-list">
            <li class="project active">Default</li>
            <li class="project">School</li>
          </ul>
        </nav>
        <div class="content">
          <div class="content-header">
            <div class="left-header">
              <h2>Task List</h2>
              <p>You have 0 task(s) to complete.</p>
            </div>
            <button class="button add-task">+ Add Task</button>
          </div>
          <div class="content-dashboard">
            <div class="status">
              <p>Completed</p>
              <span class="completed-number">0</span>
            </div>
            <div class="status">
              <p>In Progress</p>
              <span class="in-progress-number">0</span>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
